<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
		<meta name="description" content="Calendario mensual, calendario anual y otras impresiones.">
		<meta name="keywords" content="Calendario anual, Calendario mensual, Calendario anual 2020, Calendario mensual 2020">

		<title>New Home</title>

		<link rel="stylesheet" href="./css/estilo202010.css" media="screen,projection,tv">

		<style>
			/* colores nuevos */
			/* CSS HEX */
			--dark-liver: #403f4cff;
			--sizzling-red: #e84855ff;
			--blond: #fff5b2ff;
			--azure: #3185fcff;
			--black-shadows: #bdb4bfff;

			/* definicion de figuras de fondo */

			#TectRect {
					width: 300px;
					height: 100px;
					border-radius: 25px;
					background: red;
					padding: 20px; 

			}
			#figura1 {
					width: 300px;
					height: 100px;
					border-radius: 25px;
					background: red;
					padding: 20px; 

			}
			#figura2 {
					width: 200px;
					height: 100px;
					border-radius: 25px;
					background: #fff5b2;
			}

			div {margin-bottom:10px;}

			.button {
				background-color: var(--clr-oscuro);	/*				#4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 48px;
				margin: 18px;
				cursor: pointer;
			}

			.button1 {border-radius: 2px;}
			.button2 {border-radius: 4px;}
			.button3 {border-radius: 8px;}
			.button4 {border-radius: 32px;}
			.button5 {border-radius: 50%;}

		</style>

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<script src="menuppal.js"></script>

	</head>

	<body>

		<div class="header">
			<h1> Inicio </h1>
		</div>

		<div id="menuppal"></div>

		<!-- Contenido de la pagina -->

		<div class="row clr_fondo">
			<div class="col-4">
			</div>
			<div class="col-8">
			</div>
		</div>

		<div class="row clr_fondo"><div class="col-12	clr_oscuro">Color clr_oscuro				</div>
		<div class="row clr_fondo"><div class="col-12	clr_medio ">Color clr_medio 				</div>
		<div class="row clr_fondo"><div class="col-12	clr_claro ">Color clr_claro 				</div>
		<div class="row clr_fondo"><div class="col-12	clr_fondo ">Color clr_fondo 				</div>
		<div class="row clr_fondo"><div class="col-12	clr_contra">Color clr_contra				</div>
		<h6>Aqui se terminan las pruebas y comienza el show		</h6>

		<div class="row clr_claro">
			<div class="col-6 clr_medio">
				<h1 style="color: white; text-align:center;"> Caricaturas </h1>
					<button class="button button4">Conocidos</button>
					<button class="button button5">Mensos</button>
			</div>

			<div class="col-6 clr_contra">
				<h1 style="color: white; text-align:center;"> Ingenio </h1>

				<div id="figura1"></div>
				<div id="figura2"></div>
			</div>
		</div>

		<h5>Fin 1ra fila de pruebas</h5>




<h2>Rounded Buttons</h2>

<p>Add rounded corners to a button with the border-radius property:</p>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>

		<div class="row clr_fondo">
			<div class="col-4">
			</div>
			<div class="col-8">
			</div>
		</div>



		<ul id="mainMenu">
			<li><a href="./curriculum-resumido.html">Quién soy</a></li>
			<li><a href="./consultas.html">Consultas</a></li>
		</ul>


<div id="figura1"></div>
<p>Separador entre figuras</p>
<div id="figura2"></div>


		<div class="footer">
			<p>by Willie Verger, 2022</p>
		</div>

	</body>

</html>