<!DOCTYPE html>
<html lang="es">

<head>

	<link rel="stylesheet" href="./css/estilo202010.css" media="screen,projection,tv">

	<style>

		/* definicion de figuras de fondo */

		#figura {
				width: 400px;
				height: 400px;
				background: red;
		}
		#figura2 {
				width: 200px;
				height: 100px;
				background: #579433;
		}


		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 48px;
			margin: 18px;
			cursor: pointer;
		}

		.button1 {border-radius: 2px;}
		.button2 {border-radius: 4px;}
		.button3 {border-radius: 8px;}
		.button4 {border-radius: 32px;}
		.button5 {border-radius: 50%;}

	
		div {margin-bottom:20px;}


	</style>

	</head>

<body>

	<div id="figura"></div>
	<div id="figura2"></div>

</body>

</html>