<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <meta name="description" content="Sitio promocional comercios de Victoria, Entre Rios.">
    <meta name="keywords" content="comercios, Victoria, Entre Rios.">

    <title>Comercios de Victoria</title>

    <link rel="stylesheet" href="./css/estilo.css" media="screen,projection,tv">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <script src="menuppal.js"></script>

    <style>
        .container>div {
            margin: 16px;
            border-radius: 8px;
            padding: 8px;
            /* background-color: var(--clr-oscuro); */
            border: 4px solid var(--clr-oscuro);
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat( 2, 1fr);
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 4px;
        }
    </style>


</head>

<body>

    <div class="header">
        <h1>Gastronomía</h1>
    </div>

    <!-- Contenido de la pagina -->

    <div id="menuppal"></div>

    <div class="container" id="uno">
        <div style="padding: 20px;">
            <div>
                <p>
                    TrekBóer Cerveza Artesanal.<br> Fábrica de cerveza. Junín 682 (e/Urquiza y 1 de Mayo)<br> Teléfono: 3436-493322<br> Lunes a sábados de 10hs a 20hs. Retiro por el local/Delivery.
                </p>
            </div>
            <dl>
                <dt>PROMO 1:</dt>
                <dd>6x5 en cervezas de 1 litro. </dd>
                <dd>Comprá 6 y pagá sólo 5. </dd>
                <dd>Precio regular: $1200 </dd>
                <dd>Precio promocional $1000</dd>
                PROMO 2: 15%OFF Kit degustación 4 estilos (500cc c/u). Precio regular: $480 Precio Promocional: $410 PROMO 3: 25% OFF Cajón de 12 cervezas de 1 litro. Precio regular: $2400 Precio Promocional: $1800
                <dd></dd>
            </dl>

            PROMO 1:

        </div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>


        <div>eins</div>
        <div>zwei</div>
        <div>drei<br><br>Otra linea y de ser posible veremos de que forma se acomoda en el display</div>
        <div>vier</div>
        <div>fünf</div>
        <div>sechs</div>
        <div>sieben</div>

    </div>




    <ul id="mainMenu">
        <li><a href="./quienes-somos.html">Quienes somos</a></li>
        <li><a href="./consultas.html">Consultas</a></li>
        <li><a href="./politica-privacidad.html">Privacidad</a></li>
    </ul>

    <div class="footer">
        <p>by Willie Verger, 2021</p>
    </div>

</body>

</html>