<!DOCTYPE html>
<html lang="es">

<head>
  <title> Perro y gato </title>

	<meta charset="UTF-8">

	<meta	name="viewport"	content="width=device-width,height=device-height,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Criptosuma">
	<meta name="keywords" content="Ingenio, Lógica,acertijos, resolucion problemas, sudoku gratis para imprimir, puzzles, acertijos, creatividad, enigmas, Gimnasia Cerebral, gimnasia mental, juegos de lógica, juegos numéricos, juegos mentales, lógica, Memoria, percepción visual, Rompecabezas, Problemas de ingenio, Juegos de mesa">

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../css/estilo202010.css"	media="screen,projection,tv">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

	<style>		
		.button {
				background-color: var(--clr-contra);	/* #003d66; */
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 16px 2px;
				cursor: pointer;
				border-radius: 8px;
		}

		/* para el svg */
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700');
		.gris {
				font-family: 'Roboto Mono', monospace;
				font-size: 72px;
				font-weight:700;
				dominant-baseline: central; text-anchor: start;
				fill: #123;
				/* text-shadow: -8px 8px 8px black;*/
		}
		.trazo { stroke: #123;stroke-width:8;opacity:1.0; }
		.caja { fill: var(--clr-claro);}

	</style>

</head>

<body>
<!-- Contenido de la pagina -->

<div class="row clr_medio" >
  <div class="col-6" >
		<p>Se muestra una suma donde cada dígito ha sido reemplazado por una letra.
			Cada letra se corresponde con un número.
			Cuál es la suma original?
		</p>

		<svg xmlns="http://www.w3.org/2000/svg"
			width="450" height="300"
			viewBox="0 0 450 300">

		  <g transform="translate(0.0,0.0)">
				<rect
					width="420" height="280"
					x="30" y="10" ry="12"
					class="caja"
					/>
				<text x="00" y="060">
					<tspan x="180" dy="000" class="gris">PERRO</tspan>
					<tspan x="100" dy="070" class="gris">+&nbsp; GATO</tspan>
					<tspan x="100" dy="090" class="gris">= PELEA</tspan>
				</text>
				<line x1="060" y1="176" x2="420" y2="176" class = "trazo" />
			</g>
		</svg>

		<p><a><button class="button" onclick="hideShow()">Ver solución</button></a></p>

  </div>

  <div id="solucion" class="col-6">

		<svg xmlns="http://www.w3.org/2000/svg"
			width="450" height="300"
			viewBox="0 0 450 300">

		  <g transform="translate(0.0,0.0)">
				<text x="00" y="040">
					<tspan x="180" dy="000" class="gris">53441</tspan>
					<tspan x="100" dy="070" class="gris">+&nbsp;&nbsp;0291</tspan>
					<tspan x="100" dy="090" class="gris">= 53732</tspan>
				</text>
				<line x1="060" y1="160" x2="420" y2="160" class = "trazo" />
			</g>
		</svg>

  </div>
</div>



  <script src="hide_show.js"></script>

</body>

</html>