    /* Each item in the grid contains numbers */
    
    .item {
        border: 5px solid #87b5ff;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: #1c57b5;
    }
    
    .subitem {
        background-color: #fdfa4e;
        border: 3px solid #d32121;
    }
    /*  CSS GRID STYLES */
    
    .grid2c {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.1rem;
        margin: 1rem;
    }
    
    .grid2c>div {
        border-radius: 20px;
        padding: 1rem;
        background-color: var(--clr-oscuro);
        margin: 1rem;
        border: 1rem solid var(--clr-claro);
    }
    
    .grid3c {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.0rem;
        grid-auto-rows: minmax(100px, auto);
    }
    
    .grid3c>div {
        border-radius: 0px;
        padding: 1rem;
        background-color: var(--clr-oscuro);
        /* border: 4px solid var(--clr-claro); */
    }
    
    .item3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
    }
    /* sub divido elemento de grila: 1ero p/logo, 2do y 3ro para texto */
    
    .uno {
        grid-column: 1;
    }
    
    .dos {
        grid-column: 2;
    }
    
    .uno-tres {
        grid-column: 1 / 4;
    }
    
    .dos-tres {
        grid-column: 2 / 4;
    }
    
    .three {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    
    .four {
        grid-column: 3;
        grid-row: 3;
    }